<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 10:04:48 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getPersonajesRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPersonajesRequest"/>
    </bindings>
    <bindings scd="tns:getPersonajesResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPersonajesResponse"/>
    </bindings>
    <bindings scd="~tns:personajews">
      <class ref="pe.edu.cibertec.ws.objects.Personajews"/>
    </bindings>
    <bindings scd="tns:getPersonajeRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPersonajeRequest"/>
    </bindings>
    <bindings scd="tns:getPersonajeResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPersonajeResponse"/>
    </bindings>
    <bindings scd="tns:postPersonajeRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostPersonajeRequest"/>
    </bindings>
    <bindings scd="tns:postPersonajeResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostPersonajeResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws2/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws2.objects"/>
    </schemaBindings>
    <bindings scd="tns:NumeroRequest">
      <class ref="pe.edu.cibertec.ws2.objects.NumeroRequest"/>
    </bindings>
    <bindings scd="tns:NumeroResponse">
      <class ref="pe.edu.cibertec.ws2.objects.NumeroResponse"/>
    </bindings>
    <bindings scd="~tns:Numero">
      <class ref="pe.edu.cibertec.ws2.objects.Numero"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws3/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws3.objects"/>
    </schemaBindings>
    <bindings scd="tns:CalculoRequest">
      <class ref="pe.edu.cibertec.ws3.objects.CalculoRequest"/>
    </bindings>
    <bindings scd="tns:CalculoResponse">
      <class ref="pe.edu.cibertec.ws3.objects.CalculoResponse"/>
    </bindings>
    <bindings scd="~tns:Resultado">
      <class ref="pe.edu.cibertec.ws3.objects.Resultado"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws4/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws4.objects"/>
    </schemaBindings>
    <bindings scd="tns:CompraRequest">
      <class ref="pe.edu.cibertec.ws4.objects.CompraRequest"/>
    </bindings>
    <bindings scd="tns:CompraResponse">
      <class ref="pe.edu.cibertec.ws4.objects.CompraResponse"/>
    </bindings>
    <bindings scd="~tns:Compra">
      <class ref="pe.edu.cibertec.ws4.objects.Compra"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws1/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws1.objects"/>
    </schemaBindings>
    <bindings scd="tns:PrestamoRequest">
      <class ref="pe.edu.cibertec.ws1.objects.PrestamoRequest"/>
    </bindings>
    <bindings scd="tns:PrestamoResponse">
      <class ref="pe.edu.cibertec.ws1.objects.PrestamoResponse"/>
    </bindings>
    <bindings scd="~tns:Prestamo">
      <class ref="pe.edu.cibertec.ws1.objects.Prestamo"/>
    </bindings>
  </bindings>
</bindings>

